log=/opt/Log4jMV1

log4j.rootLogger=INFO, WsTasks
log4j.appender.WsTasks=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WsTasks.DatePattern='-'yyyyMMdd'.log'
log4j.appender.WsTasks.layout=org.apache.log4j.PatternLayout
log4j.appender.WsTasks.layout.ConversionPattern=[%p] %d [Clase:%c Metodo:%t Linea:%L]  [%rms] %m%n
log4j.appender.WsTasks.File=${log}/Wsdltasks


# Set root category priority to INFO and its only appender to DailyRollingFileAppender. 
#log4j.rootCategory=INFO, WStasks 

# Set the enterprise logger category to FATAL and its 
# only appender to DailyRollingFileAppender. 
#log4j.logger.org.apache.axis.enterprise=FATAL, WStasks 

# LOGFILE is set to be a DailyRollingFileAppender appender using a PatternLayout. 

#log4j.appender.WStasks = org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.WStasks.File=${log}/WStasks 
#log4j.appender.WStasks.Append = true 
#log4j.appender.WStasks.Threshold=INFO 
#log4j.appender.WStasks.DatePattern = '-'yyyyMMdd'.log'
#log4j.appender.WStasks.layout = org.apache.log4j.PatternLayout 
#log4j.appender.WStasks.layout.ConversionPattern = [%p] %d [Clase:%c Metodo:%t Linea:%L]  [%rms] %m%n


